# king-transports

./: .gitignore  King transports.postman_collection.json  KingTransports.sln  KingTransports.slnLaunch  README.md  buildspec.yml  docker-compose.yml  start.bat
Clients/ticket-booth/: README.md  angular.json  buildspec.yml  package-lock.json  package.json
Cloudformation/: 1_kt-vpc.yml  2_kt-ecs-cluster.yml  3_kt-pg-rds.yml  4_kt-ecs-service.yml  4_kt-ecs-ticketing-service.yml  5_kt-s3-cf.yml  codebuild-role.yml  codebuild.yml  codebuild_backend.yml  codebuild_frontend.yml  codebuild_nuget.yml
Services/KingTransports.Authentication/: AuthConfig.cs  Dockerfile  KingTransports.Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json  buildspec.yml  tempkey.jwk
Services/KingTransports.Authentication/Controllers/: HomeController.cs
Services/KingTransports.Authentication/Data/: ApplicationDbContext.cs  DbInitializer.cs
Services/KingTransports.Authentication/Migrations/: 20240225033951_CreateIdentitySchema.Designer.cs  20240225033951_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/KingTransports.Authentication/Models/: ErrorViewModel.cs
Services/KingTransports.Authentication/Properties/: launchSettings.json
Services/KingTransports.Authentication/Views/: _ViewImports.cshtml
Services/KingTransports.Authentication/Views/Shared/: _Layout.cshtml
Services/KingTransports.Common/: KingTransports.Common.csproj  buildspec.yml
Services/KingTransports.Common/Collections/: PagedList.cs
Services/KingTransports.Common/Discovery/: ConsulExtensions.cs  ServiceConfig.cs  ServiceDiscoveryHostedService.cs
Services/KingTransports.Common/Errors/: InvalidRequest.cs  NotFound.cs  ProcessingProblem.cs
Services/KingTransports.Common/Events/: FleetVehicleCreated.cs  TicketCreated.cs  TicketRefunded.cs  TransactionCreated.cs
Services/KingTransports.Common/Extensions/: ControllerExtensions.cs  PaginationHeader.cs
Services/KingTransports.Common/Filters/: ErrorHandlingFilter.cs  ValidationFilter.cs
Services/KingTransports.Common/Security/: ScopesAndAdminOrAnyOfRolesAuthorizeAttribute.cs
Services/KingTransports.TicketingService/: Dockerfile  KingTransports.TicketingService.csproj  Program.cs  appsettings.Development.json  appsettings.json  buildspec.yml
Services/KingTransports.TicketingService/Configuration/: ProfileMapper.cs
Services/KingTransports.TicketingService/Controllers/: RoutesController.cs  TicketsController.cs
Services/KingTransports.TicketingService/DTOs/: CreateRouteDto.cs  CreateStationDto.cs  CreateTicketDto.cs  RouteDTO.cs  StationDto.cs  TicketDto.cs
Services/KingTransports.TicketingService/Data/: DbInitializer.cs  TicketDbContext.cs
Services/KingTransports.TicketingService/Entities/: Route.cs  Station.cs  StationType.cs  Ticket.cs
Services/KingTransports.TicketingService/Helpers/: ProfileMapper.cs
Services/KingTransports.TicketingService/Migrations/: 20240224203330_InitialCreate.Designer.cs  20240224203330_InitialCreate.cs  20240226002750_InitialCreate.Designer.cs  20240226002750_InitialCreate.cs  20240228215925_InitialCreate.Designer.cs  TicketDbContextModelSnapshot.cs
Services/KingTransports.TicketingService/Repositories/: IRouteRepository.cs  ITicketRepository.cs  RouteRepository.cs  TicketRepository.cs
Services/KingTransports.TicketingService/Services/: IRouteService.cs  ITicketService.cs  RouteService.cs  TicketService.cs
(+80 files in other folders)
